{
  "name": "streamingcommunity-addon",
  "version": "1.0.0",
  "main": "tvshow.js",
  "dependencies": {
    "axios": "^1.7.7",
    "stremio-addon-sdk": "^1.6.10"
  },
  "scripts": {
    "start": "node tvshow.js"
  }
}

